app/views/layouts/application.haml
!!!
%html
  %head
    %title CalculateYour.TV
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.brand= image_tag "logo.png"
          / %ul.nav.pull-right
          /   %li
          /     .btn-group
          /       %button.btn.btn-primary
          /         Download
    .container-fluid
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>BloodbowlRoster</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <%= yield :head %>
    </div>
  </div>
  <div class="container-fluid">
    <%= yield %>
  </div>
</body>
</html>
